{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter Web",
            "type": "dart",
            "request": "launch",
            "args": ["-d", "chrome", "--web-port=8000"],
            "chromeExecutable": "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe"
        }
    ]
}